<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Content</title>
</head>
<body>
  ユーザー向けコンテンツがここに表示されます。
  <p><a href="/logout">ログアウト</a></p>
</body>
</html>